[gd_scene load_steps=2 format=3 uid="uid://qa7kc2byaje4"]

[ext_resource type="Script" path="res://FloatingText.gd" id="1_r0rtk"]

[node name="FloatingText" type="Node2D"]
script = ExtResource("1_r0rtk")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "test"
