[gd_scene load_steps=9 format=3 uid="uid://bk3arvvm1m2w5"]

[ext_resource type="Script" path="res://Passenger.gd" id="1_t15ly"]
[ext_resource type="Texture2D" uid="uid://cvblofrg1k1wn" path="res://icon.svg" id="2_4ednp"]
[ext_resource type="Texture2D" uid="uid://bwj3ihernixvp" path="res://Assets/Icons/TooltipNormal.png" id="3_jsljp"]
[ext_resource type="FontFile" uid="uid://cqc3sov6sv3ul" path="res://Assets/Fonts/Cubao_Free_Regular.otf" id="3_p6nri"]
[ext_resource type="Texture2D" uid="uid://btg3kubvta0oj" path="res://Assets/Icons/TooltipHover.png" id="4_num14"]
[ext_resource type="Texture2D" uid="uid://dnntmot6orild" path="res://Assets/Icons/TooltipExitNormal.png" id="5_7ey2q"]
[ext_resource type="Texture2D" uid="uid://b66fxutw265i8" path="res://Assets/Icons/TooltipExitHover.png" id="6_q21dk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05ep4"]
size = Vector2(65, 138.692)

[node name="Passenger" type="Node2D"]
script = ExtResource("1_t15ly")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_4ednp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -8.65399)
shape = SubResource("RectangleShape2D_05ep4")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="TypeLabel" type="Label" parent="UI"]
visible = false
layout_mode = 0
offset_left = -19.0
offset_top = -79.0
offset_right = 42.0
offset_bottom = -53.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_p6nri")
text = "Normal"

[node name="TooltipButton" type="TextureButton" parent="UI"]
visible = false
layout_mode = 0
offset_left = -44.0
offset_top = -82.0
offset_right = -16.0
offset_bottom = -57.0
texture_normal = ExtResource("3_jsljp")
texture_hover = ExtResource("4_num14")
ignore_texture_size = true
stretch_mode = 0

[node name="Tootip" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="UI/Tootip"]
layout_mode = 0
offset_left = -86.0
offset_top = -106.0
offset_right = 89.0
offset_bottom = -62.0
pivot_offset = Vector2(86, 21)

[node name="MarginContainer" type="MarginContainer" parent="UI/Tootip/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Tootip/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="TypeName" type="Label" parent="UI/Tootip/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_p6nri")
theme_override_font_sizes/font_size = 10
text = "Normal"
uppercase = true

[node name="TypeDesc" type="Label" parent="UI/Tootip/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Can be placed anywhere. 10 profit"

[node name="TooltipExitButton" type="TextureButton" parent="UI/Tootip/PanelContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
texture_normal = ExtResource("5_7ey2q")
texture_hover = ExtResource("6_q21dk")
ignore_texture_size = true
stretch_mode = 0

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="pressed" from="UI/TooltipButton" to="." method="_on_tooltip_button_pressed"]
[connection signal="pressed" from="UI/Tootip/PanelContainer/TooltipExitButton" to="." method="_on_tooltip_exit_button_pressed"]
